<svg id="watch" x="0" y="0" width="100%" height="100%" fill="black" pointer-events="visible">
  <rect x="0" y="0" width="100%" height="100%">
    <rect id="hOne" x="5%" y="30%" width="20%" height="30%">
      <rect id="topTop" x="5%" y="35%" width="18%" height="2%" fill="white" />
      <rect id="topLeft" x="5%" y="35%" width="2%" height="15%" fill="white" />
      <rect id="topRight" x="21%" y="35%" width="2%" height="15%" fill="white" />
      <rect id="middle" x="5%" y="49%" width="18%" height="2%" fill="white" />
      <rect id="bottomLeft" x="5%" y="50%" width="2%" height="15%" fill="white" />
      <rect id="bottomRight" x="21%" y="50%" width="2%" height="15%" fill="white" />
      <rect id="bottomBottom" x="5%" y="63%" width="18%" height="2%" fill="white" />
    </rect>
    <rect id="hTwo" x="27%" y="30%" width="20%" height="30%">
      <rect id="topTop" x="27%" y="35%" width="18%" height="2%" fill="white" />
      <rect id="topLeft" x="27%" y="35%" width="2%" height="15%" fill="white" />
      <rect id="topRight" x="43%" y="35%" width="2%" height="15%" fill="white" />
      <rect id="middle" x="27%" y="49%" width="18%" height="2%" fill="white" />
      <rect id="bottomLeft" x="27%" y="50%" width="2%" height="15%" fill="white" />
      <rect id="bottomRight" x="43%" y="50%" width="2%" height="15%" fill="white" />
      <rect id="bottomBottom" x="27%" y="63%" width="18%" height="2%" fill="white" />
    </rect>
    <rect x="49%" y="45%" width="2%" height="2%" fill="white" />
    <rect x="49%" y="55%" width="2%" height="2%" fill="white" />
    <rect id="mOne" x="55%" y="30%" width="20%" height="30%">
      <rect id="topTop" x="55%" y="35%" width="18%" height="2%" fill="white" />
      <rect id="topLeft" x="55%" y="35%" width="2%" height="15%" fill="white" />
      <rect id="topRight" x="71%" y="35%" width="2%" height="15%" fill="white" />
      <rect id="middle" x="55%" y="49%" width="18%" height="2%" fill="white" />
      <rect id="bottomLeft" x="55%" y="50%" width="2%" height="15%" fill="white" />
      <rect id="bottomRight" x="71%" y="50%" width="2%" height="15%" fill="white" />
      <rect id="bottomBottom" x="55%" y="63%" width="18%" height="2%" fill="white" />
    </rect>
    <rect id="mTwo" x="77%" y="30%" width="20%" height="30%">
      <rect id="topTop" x="77%" y="35%" width="18%" height="2%" fill="white" />
      <rect id="topLeft" x="77%" y="35%" width="2%" height="15%" fill="white" />
      <rect id="topRight" x="93%" y="35%" width="2%" height="15%" fill="white" />
      <rect id="middle" x="77%" y="49%" width="18%" height="2%" fill="white" />
      <rect id="bottomLeft" x="77%" y="50%" width="2%" height="15%" fill="white" />
      <rect id="bottomRight" x="93%" y="50%" width="2%" height="15%" fill="white" />
      <rect id="bottomBottom" x="77%" y="63%" width="18%" height="2%" fill="white" />
    </rect>
    <svg id="sensorSvg">
      <image id="sensorIcon" />
      <text id="sensorLabel" />
    </svg>
  </rect>
</svg>